<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPushNotificationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="system_notification">
    <Key>
      <PropertyRef Name="system_notification_id" />
    </Key>
    <Property Name="system_notification_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="system_notification_title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="system_notification_create_datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MyPushNotificationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="system_notification" EntityType="Self.system_notification" />
  </EntityContainer>
</Schema>