<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPushNotificationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="system_notification">
    <Key>
      <PropertyRef Name="system_notification_id" />
    </Key>
    <Property Name="system_notification_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="system_notification_title" Type="nvarchar" MaxLength="150" />
    <Property Name="system_notification_create_datetime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MyPushNotificationModelStoreContainer">
    <EntitySet Name="system_notification" EntityType="Self.system_notification" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>