:root {
    --mainColor: #70a075;
    --childColor: #1a395f;
    --gradientColor: linear-gradient(90deg, #00d1c0, #00d17a);
    --gradientOrange: linear-gradient(90deg, #ff9190, #fdc094);
    --gradientRed: linear-gradient(90deg, #ee0979, #ff6a00)
}

body {
    background: #f5f8f4
}

p {
    font-weight: 500;
}

.owl-carousel .owl-item img {
    object-fit: cover
}

.contact-info-wrap {
    background-color: unset
}

.map-custom {
    border: 5px solid var(--mainColor);
    border-radius: 10px;
    margin-top: 10px
}

.clockdiv span {
    font-weight: 600;
    color: #253237;
    font-size: 23px;
    position: relative;
    display: inline-block;
    min-height: 74px
}

    .clockdiv span p {
        font-size: 12px;
        text-transform: uppercase;
        margin: 0;
        color: #999;
        margin-top: 20px;
        letter-spacing: .06em
    }

.static-countdown-content .clockdiv span p {
    font-size: 12px
}

.wrapper {
    position: relative;
    top: 30%;
    border: 3px solid #70a075;
    border-radius: 15px
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor
}

.profile-card {
    width: 100%;
    min-height: 260px;
    margin: auto;
    box-shadow: 0 8px 60px -10px rgba(13,28,39,.15);
    background: #fff;
    border-radius: 12px;
    max-width: 700px;
    position: relative
}

    .profile-card.active .profile-card__cnt {
        filter: blur(6px)
    }

    .profile-card.active .profile-card-message, .profile-card.active .profile-card__overlay {
        opacity: 1;
        pointer-events: auto;
        transition-delay: .1s
    }

    .profile-card.active .profile-card-form {
        transform: none;
        transition-delay: .1s
    }

.profile-card__img {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 4
}

@media screen and (max-width:576px) {
    .profile-card__img {
        width: 120px;
        height: 120px
    }
}

.profile-card__img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%
}

.profile-card__cnt {
    margin-top: -30px;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 30px;
    transition: all .3s
}

.profile-card__name {
    font-weight: 800;
    font-size: 20px;
    color: #70a075;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px
}

.profile-card__txt {
    font-size: 16px;
    font-weight: 500;
    color: #324e63;
    margin-bottom: 15px
}

    .profile-card__txt strong {
        font-weight: 700
    }

    .profile-card__txt p {
        text-align: justify;
        font-size: 18px;
        letter-spacing: .06em;
        line-height: 1.5;
        min-height: 185px
    }

.profile-card-loc {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600
}

.profile-card-loc__icon {
    display: inline-flex;
    font-size: 27px;
    margin-right: 10px
}

.profile-card-inf {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 35px
}

.profile-card-inf__item {
    padding: 10px 35px;
    min-width: 150px
}

@media screen and (max-width:768px) {
    .profile-card-inf__item {
        padding: 10px 20px;
        min-width: 120px
    }
}

.profile-card-inf__title {
    font-weight: 700;
    font-size: 27px;
    color: #324e63
}

.profile-card-inf__txt {
    font-weight: 500;
    margin-top: 7px
}

.profile-card-social {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}

.profile-card-social__item {
    display: inline-flex;
    width: 55px;
    height: 55px;
    margin: 15px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #405de6;
    box-shadow: 0 7px 30px rgba(43,98,169,.5);
    position: relative;
    font-size: 21px;
    flex-shrink: 0;
    transition: all .3s
}

@media screen and (max-width:768px) {
    .profile-card-social__item {
        width: 50px;
        height: 50px;
        margin: 10px
    }
}

@media screen and (min-width:768px) {
    .profile-card-social__item:hover {
        transform: scale(1.2)
    }
}

.profile-card-social__item.facebook {
    background: linear-gradient(45deg,#3b5998,#0078d7);
    box-shadow: 0 4px 30px rgba(43,98,169,.5)
}

.profile-card-social__item.twitter {
    background: linear-gradient(45deg,#1da1f2,#0e71c8);
    box-shadow: 0 4px 30px rgba(19,127,212,.7)
}

.profile-card-social__item.instagram {
    background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);
    box-shadow: 0 4px 30px rgba(120,64,190,.6)
}

.profile-card-social__item.behance {
    background: linear-gradient(45deg,#1769ff,#213fca);
    box-shadow: 0 4px 30px rgba(27,86,231,.7)
}

.profile-card-social__item.github {
    background: linear-gradient(45deg,#333,#626b73);
    box-shadow: 0 4px 30px rgba(63,65,67,.6)
}

.profile-card-social__item.codepen {
    background: linear-gradient(45deg,#324e63,#414447);
    box-shadow: 0 4px 30px rgba(55,75,90,.6)
}

.profile-card-social__item.link {
    background: linear-gradient(45deg,#d5135a,#f05924);
    box-shadow: 0 4px 30px rgba(223,45,70,.6)
}

.profile-card-social .icon-font {
    display: inline-flex
}

.profile-card-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px
}

@media screen and (max-width:576px) {
    .profile-card-ctr {
        flex-wrap: wrap
    }
}

.profile-card__button {
    background: 0 0;
    border: none;
    font-family: Quicksand,sans-serif;
    font-weight: 700;
    font-size: 19px;
    margin: 15px 35px;
    padding: 15px 40px;
    min-width: 201px;
    border-radius: 50px;
    min-height: 55px;
    color: #fff;
    cursor: pointer;
    backface-visibility: hidden;
    transition: all .3s
}

@media screen and (max-width:768px) {
    .profile-card__button {
        min-width: 170px;
        margin: 15px 25px
    }
}

@media screen and (max-width:576px) {
    .profile-card__button {
        min-width: inherit;
        margin: 0;
        margin-bottom: 16px;
        width: 100%;
        max-width: 300px
    }

        .profile-card__button:last-child {
            margin-bottom: 0
        }
}

.profile-card__button:focus {
    outline: 0 !important
}

@media screen and (min-width:768px) {
    .profile-card__button:hover {
        transform: translateY(-5px)
    }
}

.profile-card__button:first-child {
    margin-left: 0
}

.profile-card__button:last-child {
    margin-right: 0
}

.profile-card__button.button--blue {
    background: linear-gradient(45deg,#1da1f2,#0e71c8);
    box-shadow: 0 4px 30px rgba(19,127,212,.4)
}

    .profile-card__button.button--blue:hover {
        box-shadow: 0 7px 30px rgba(19,127,212,.75)
    }

.profile-card__button.button--orange {
    background: linear-gradient(45deg,#d5135a,#f05924);
    box-shadow: 0 4px 30px rgba(223,45,70,.35)
}

    .profile-card__button.button--orange:hover {
        box-shadow: 0 7px 30px rgba(223,45,70,.75)
    }

.profile-card__button.button--gray {
    box-shadow: none;
    background: #dcdcdc;
    color: #142029
}

.profile-card-message {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 130px;
    padding-bottom: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s
}

.profile-card-form {
    box-shadow: 0 4px 30px rgba(15,22,56,.35);
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 35px;
    transform: scale(.8);
    position: relative;
    z-index: 3;
    transition: all .3s
}

@media screen and (max-width:576px) {
    .profile-card-form {
        padding: 20px
    }
}

.profile-card-form__bottom {
    justify-content: space-between;
    display: flex
}

@media screen and (max-width:576px) {
    .profile-card-form__bottom {
        flex-wrap: wrap
    }
}

.profile-card textarea {
    width: 100%;
    resize: none;
    height: 210px;
    margin-bottom: 20px;
    border: 2px solid #dcdcdc;
    border-radius: 10px;
    padding: 15px 20px;
    color: #324e63;
    font-weight: 500;
    font-family: Quicksand,sans-serif;
    outline: 0;
    transition: all .3s
}

    .profile-card textarea:focus {
        outline: 0;
        border-color: #8a979e
    }

.profile-card__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
    background: rgba(22,33,72,.35);
    border-radius: 12px;
    transition: all .3s
}

.diwe-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999
}

.diwe-popup__overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4)
}

.diwe-popup__container {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    overflow: visible;
    max-height: 100%;
    max-width: 100%;
    background: #fff;
    min-width: 500px
}

    .diwe-popup__container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 15px 0 15px 0
    }

.form-popup {
    padding: 0 15px 30px 0;
    text-align: center !important
}

    .form-popup .shop-btn {
        margin-top: 15px;
        width: 100%;
        background: var(--mainColor);
        color: #fff
    }

        .form-popup .shop-btn:hover {
            background: #fff;
            color: var(--mainColor)
        }

.content-popup {
    text-align: center;
    margin-top: 30px
}

    .content-popup img {
        width: 200px
    }

    .content-popup h3 {
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .06em;
        line-height: 1.5;
        margin-bottom: 10px
    }

    .content-popup p {
        font-size: 14px;
        line-height: 1.5
    }

.input-modal {
    width: 100% !important;
    border: 2px solid var(--mainColor)
}

._2c__Iu {
    width: 21.75rem;
    height: 27rem
}

.diwe-popup__close-btn {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 2.5rem;
    height: 1.875rem;
    width: 1.875rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #5a5a5a;
    top: -.625rem;
    right: -.625rem;
    border-radius: 1.25rem;
    border: 3px solid #fff
}

.diwe-svg-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    position: relative
}

.diwe-popup__close-btn .diwe-svg-icon {
    font-size: .75rem;
    color: #fff
}

.dropdown_search form button {
    background: #70a075
}

.section-title-center {
    text-align: center
}

.author-text {
    margin-top: 8px
}

.about-area {
    padding: 50px 0 15px 0
}

.static-area {
    padding: 0
}

.static-area-wrap {
    border: none;
    margin-bottom: 150px;
    padding: 0
}

.text-right-header {
    color: #fff;
    font-weight: 700
}

.header-top-nav {
    padding: 10px 0 10px 0;
    background: #70a075
}

.header-right-nav ul li {
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 0 10px
}

.left-text {
    color: #fff;
    font-size: 14px;
    font-weight: 700
}

.header_account_list {
    margin-right: 0
}

.about-left-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px
}

.header-right-nav a {
    font-size: 25px;
    padding-top: 15px
}

    .header-right-nav a:hover {
        color: #fff
    }

.home-2 .header-navigation {
    padding: 5px 0
}

.about-content h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
    font-size: 40px;
    /*margin-bottom: 25px;*/
    color: #1a395f;
    letter-spacing: .06em;
    line-height: 1.5;
}

.section-title h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 0;
    color: #1a395f;
    letter-spacing: .06em;
    line-height: 1.5;
    text-transform: uppercase;
}

.section-title p {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: .06em;
    line-height: 1.5;
    font-weight: 500;
    margin: 0 0 10px;
    color: #aeb638;
    text-transform: uppercase;
}

.section-title.underline-shape:after {
    width: 0 !important;
    margin-bottom: 30px;
}

.section-title{
    text-align: center;
}

.section-title img{
    width: 20%;
}

.single-static p {
    line-height: 26px;
    font-size: 16px;
    text-align: justify
}

.single-static h4 {
    color: #253237;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 35px;
    margin-bottom: 0
}

.main-navigation ul li a {
    text-transform: capitalize;
    color: #1a395f;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .06em;
    padding: 10px
}

#input_search_desktop {
    margin-top: 0
}

.img-logo {
    width: 70%
}

.img-logo-footer {
    width: 40%
}

.count-cart {
    color: var(--childColor);
    letter-spacing: .06em
}

.header_account_list > a {
    color: var(--childColor)
}

.header-right-nav ul li:after {
    display: none
}

.single-static img {
    width: 60px;
    flex: 0 0 45px;
    margin-bottom: 15px
}

.product-details-content h2 {
    line-height: 35px
}

.new {
    background-image: var(--gradientOrange)
}

.discount-price {
    background-image: var(--gradientRed)
}

.img-product-cart {
    width: 100px;
    height: auto
}

.img-my-pham .first-img {
    width: 208px;
    height: 208px
}

.img-my-pham .second-img {
    width: 208px;
    height: 208px
}

.inner-link {
    letter-spacing: .06em;
    font-size: 10px
}

.old-price {
    letter-spacing: .06em
}

.current-price {
    font-size: 16px;
    letter-spacing: .06em
}

.product-link {
    min-height: 45px !important;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin-bottom: 5px;
    font-size: 16px;
    letter-spacing: .06em
}

.add-to-link ul li.cart {
    float: unset
}

.title_countdown {
    line-height: 37px;
    max-width: 160px;
    font-size: 18px;
    letter-spacing: .06em
}

.home-2 .sticky-nav.menu_fixed {
    padding: 10px 0 10px 0
}

.feature-slider-item .img-block {
    margin-right: 5px
}

.list-product {
    border-radius: 10px
}

.feature-slider-item .list-product {
    padding: 10px
}

.add-to-link ul li a {
    letter-spacing: .06em
}

.desc-listcategoreis {
    top: 30%
}

    .desc-listcategoreis .name_categories h4 {
        color: #fff;
        letter-spacing: .06em
    }

    .desc-listcategoreis a {
        color: #fff;
        font-size: 16px;
        letter-spacing: .06em
    }

        .desc-listcategoreis a i {
            color: #fff
        }

.product-details-content .current-price {
    font-size: 28px;
    font-weight: 700
}

.product-details-content .old-price {
    font-size: 14px;
    margin: 10px 15px
}

.pro-short-desc {
    margin: 10px 0 20px 0
}

.product-dec-slider-2 {
    margin-top: 15px
}

.current-price {
    font-weight: 700
}

.img-category-my-pham .first-img {
    width: 255px;
    height: 255px
}

.center-div {
    text-align: center
}

.feature-slider-item-sidebar .list-product {
    padding: 0
}

.feature-slider-item-sidebar .product-decs {
    overflow: hidden;
    padding: 10px 0 10px 0
}

.feature-slider-item-sidebar .img-block {
    float: left;
    width: 138.4px;
    height: 138.4px;
    margin-right: 20px
}

.slider-height-6 {
    height: 715px
}

.categorie-area {
    margin-top: 100px
}

.about-area::before {
    content: "";
    width: 450px;
    height: 300px;
    position: absolute;
    right: 0;
    margin-top: 350px;
    z-index: 0
}

.testimonial-area {
    margin-bottom: 50px
}

.testi-slider {
    background: #fff;
    border-radius: 20px
}

.testi-slider-inner {
    display: inline-block;
    width: 100%;
    padding: 15px 15px 0 15px
}

.testimonial-area::before {
    content: "";
    width: 450px;
    height: 300px;
    position: absolute;
    right: 0;
    margin-top: -160px;
    z-index: 0
}

.main-navigation ul li .sub-menu > li > a {
    color: #1a395f;
    font-size: 16px;
    font-weight: 600;
}

.slider-area span {
    font-style: normal;
    color: #fff;
    letter-spacing: .06em;
    margin-bottom: 25px;
    color: #1a395f
}

.slider-area h1 {
    font-size: 30px;
    width: 800px;
    font-weight: 700;
    color: #1a395f;
    margin-bottom: 30px;
    line-height: 1.5;
    font-family: Quicksand;
    letter-spacing: .06em
}

.feature-area-2 {
    padding: 80px 0 80px 0;
    background-image: none
}

    .feature-area-2 .section-title {
        margin-left: 0;
        margin-top: 25px
    }

.home-furniture img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center
}

.blog-text {
    font-size: 16px;
    font-weight: 500;
}

.home-furniture .blog-text {
    letter-spacing: .06rem;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    display: -webkit-box
}

.read-more-btn {
    font-size: 18px;
    letter-spacing: .06rem;
    text-transform: capitalize;
    line-height: 1;
    position: relative;
    display: inline-block
}

.text-info {
    text-align: justify;
    font-size: 16px;
    line-height: 2;
    letter-spacing: .06em;
    margin: 15px 0
}

.footer-links > ul > li a {
    font-size: 16px
}

.single-wedge ul li {
    font-size: 16px
}

.single-wedge strong {
    font-size: 16px
}

.product-details-content h1 {
    font-weight: 700
}

.slider-area p {
    color: #1a395f;
    width: 60%;
    line-height: 35px;
    text-align: justify;
    letter-spacing: .06em
}

.breadcrumb-hrading {
    color: var(--childColor);
    letter-spacing: .06em;
    line-height: 1.5
}

.breadcrumb-links li, .breadcrumb-links li a {
    color: var(--childColor);
    font-size: 16px;
    letter-spacing: .06em
}

.count-cart:after {
    width: 0;
    height: 0;
    content: ""
}

.count-cart:before {
    margin-right: 5px
}

.show-alert-soluong {
    margin-bottom: 20px
}

    .show-alert-soluong a {
        color: red
    }

@media screen and (width:767px) {
    .category_div_custom {
        display: flex;
        margin-left: 0
    }
}

@media screen and (max-width:767px) {
    .diwe-popup__container {
        min-width: 350px
    }

        .diwe-popup__container .brand-popup {
            display: none
        }
}

@media screen and (max-width:768px) {
    .profile-card-form {
        max-width: 90%;
        height: auto
    }

    .hidden-sm, .hidden-xs {
        display: none
    }

    .form-popup {
        padding: 0 0 30px 0;
        text-align: center !important
    }
}

.shake_alert {
    animation: shake .82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0,0,0);
    backface-visibility: hidden;
    perspective: 1000px
}

@keyframes shake {
    10%,90% {
        transform: translate3d(-1px,0,0)
    }

    20%,80% {
        transform: translate3d(2px,0,0)
    }

    30%,50%,70% {
        transform: translate3d(-4px,0,0)
    }

    40%,60% {
        transform: translate3d(4px,0,0)
    }
}

#success_tic .page-body {
    max-width: 300px;
    background-color: #fff;
    margin: 10% auto
}

    #success_tic .page-body .head {
        text-align: center
    }

#success_tic .close {
    opacity: 1;
    position: absolute;
    right: 0;
    font-size: 30px;
    padding: 3px 15px;
    margin-bottom: 10px
}

#success_tic .checkmark-circle {
    width: 150px;
    height: 150px;
    position: relative;
    display: inline-block;
    vertical-align: top
}

.checkmark-circle .background {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #1ab394;
    position: absolute
}

#success_tic .checkmark-circle .checkmark {
    border-radius: 5px
}

    #success_tic .checkmark-circle .checkmark.draw:after {
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        animation-delay: .3s;
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation-name: checkmark;
        -moz-animation-name: checkmark;
        animation-name: checkmark;
        -webkit-transform: scaleX(-1) rotate(135deg);
        -moz-transform: scaleX(-1) rotate(135deg);
        -ms-transform: scaleX(-1) rotate(135deg);
        -o-transform: scaleX(-1) rotate(135deg);
        transform: scaleX(-1) rotate(135deg);
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards
    }

    #success_tic .checkmark-circle .checkmark:after {
        opacity: 1;
        height: 75px;
        width: 37.5px;
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        transform-origin: left top;
        border-right: 15px solid #fff;
        border-top: 15px solid #fff;
        border-radius: 2.5px !important;
        content: '';
        left: 35px;
        top: 80px;
        position: absolute
    }

@-webkit-keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1
    }

    20% {
        height: 0;
        width: 37.5px;
        opacity: 1
    }

    40% {
        height: 75px;
        width: 37.5px;
        opacity: 1
    }

    100% {
        height: 75px;
        width: 37.5px;
        opacity: 1
    }
}

@-moz-keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1
    }

    20% {
        height: 0;
        width: 37.5px;
        opacity: 1
    }

    40% {
        height: 75px;
        width: 37.5px;
        opacity: 1
    }

    100% {
        height: 75px;
        width: 37.5px;
        opacity: 1
    }
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1
    }

    20% {
        height: 0;
        width: 37.5px;
        opacity: 1
    }

    40% {
        height: 75px;
        width: 37.5px;
        opacity: 1
    }

    100% {
        height: 75px;
        width: 37.5px;
        opacity: 1
    }
}

.saturate {
    filter: saturate(3)
}

.grayscale {
    filter: grayscale(100%)
}

.contrast {
    filter: contrast(160%)
}

.brightness {
    filter: brightness(100);
    -webkit-filter: brightness(100)
}

.blur {
    filter: blur(3px)
}

.invert {
    filter: invert(100%)
}

.sepia {
    filter: sepia(100%)
}

.huerotate {
    filter: hue-rotate(180deg)
}

.rss.opacity {
    filter: opacity(50%)
}

.toaster-container {
    position: fixed
}

    .toaster-container .toaster-msg {
        margin: auto
    }

.banner-inner a img {
    width: 100%
}

b, strong {
    font-size: 16px;
    letter-spacing: .06em
}

.blog-image img {
    border-radius: 10px
}

.thumb-side img {
    border-radius: 10px
}

.main-heading h2 {
    letter-spacing: .06em
}

.media-side a {
    font-size: 16px;
    color: #253237;
    font-weight: 600;
    letter-spacing: .06em;
    text-align: justify
}

.blog-title a {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .06em;
    text-align: justify
}

.blog-post, .home-furniture .blog-post-content {
    background: 0 0;
    position: initial;
    border-radius: 20px;
    margin-top: 15px
}

    .blog-post:hover {
        background: 0 0
    }

.blog-post-content:hover {
    background: 0 0
}

.blog-post-content-inner p span {
    font-size: 16px;
    letter-spacing: .06em;
    text-align: justify;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    display: -webkit-box
}

.home-furniture .blog-post a.read-more-btn i {
    color: var(--mainColor);
    font-size: 20px;
    vertical-align: text-top
}

.home-furniture .blog-post:hover .blog-post-content {
    background: 0 0
}

.contact-info-wrap .single-contact-info .contact-info-dec p {
    line-height: 1.5;
    font-size: 18px;
    letter-spacing: .06em
}

.contact-info-wrap {
    padding: 40px 70px 70px 90px
}

.feature-slider-item .product-decs {
    padding: 0
}

.inner-link {
    margin-bottom: 8px
}

.testi-slider-inner .testi-img img {
    border: 4px solid #fff;
    border-radius: 50%
}

.about-footer {
    max-width: 430px
}

.cart-empty-content p {
    font-size: 16px
}

.footer-herading {
    letter-spacing: .06em;
    font-size: 18px
}

.text-main-color {
    color: #00996d
}

.single-wedge ul li {
    text-align: justify;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: 500;
}

.about-area p {
    text-align: justify;
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: .06em
}

.blog-post-heading a {
    line-height: 1.5;
    font-size: 18px;
    letter-spacing: .06em
}

.home-furniture .blog-post-heading a {
    min-height: 53px
}

.banner-wrapper a img {
    border-radius: 20px
}

.hot-deal-area {
    padding-top: 50px
}

    .hot-deal-area:before {
        content: "";
        width: 564px;
        height: 1200px;
        position: absolute;
        margin-top: -335px;
        z-index: -1;
        background: url(../Assets/images/common/bg-nen-min.png) top center no-repeat;
        opacity: .5
    }

.author-text span {
    line-height: 1.5
}

.testi-content-text {
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: .06em;
    font-weight: 500;
}

.text-white {
    color: #fff
}

.testi-content {
    padding: 30px 0 20px 30px
}

.author-text h4 {
    font-size: 16px;
    letter-spacing: .06em;
    line-height: 1.5
}

.category-thumb img {
    border-radius: 15px
}

.owl-nav {
    display: none !important
}

.shop-btn {
    background-color: unset;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: .06em;
    font-weight: 600;
    margin-right: 10px
}

    .shop-btn:hover {
        color: #fff;
        background: var(--mainColor)
    }

.home-furniture .shop-btn {
    background-color: unset
}

    .home-furniture .shop-btn:hover {
        color: #fff;
        background: var(--mainColor)
    }

.author-text:before {
    color: var(--mainColor)
}

.section_padding {
    padding: 50px 0
}

.main-navigation ul li a:hover {
    color: var(--mainColor)
}


.category_div_custom {
    display: flex;
    margin-left: 17%
}

    .category_div_custom .category-item {
        width: 470px;
        margin-right: 28px
    }

.modal-window {
    position: fixed;
    background-color: rgba(0,0,0,.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: inherit;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all .3s;
    transition: all .3s
}

    .modal-window:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto
    }

    .modal-window > div {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        background: #000
    }

    .modal-window header {
        font-weight: 700
    }

    .modal-window h1 {
        color: #fff;
        font-size: 16px;
        margin: 0 0 15px;
        position: relative;
        bottom: 55px
    }

@media only screen and (max-width:479px) {
    .testi-content {
        padding: 30px 0 20px 0
    }

    .about-area {
        padding: 0 0 15px 0
    }

    .div_btn_about {
        text-align: center
    }

    .about-content h2 {
        text-align: center;
        font-size: 30px
    }

    .section-title h2 {
        text-align: center;
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 0 !important;
    }

    .section-title p {
        text-align: center
    }

    .img-my-pham .first-img {
        width: 100%;
        height: auto
    }

    .img-my-pham .second-img {
        width: 100%;
        height: auto
    }

    .category_div_custom {
        display: unset;
        margin-left: 0
    }

        .category_div_custom .category-item {
            width: 100%;
            margin-right: 0
        }

    .header-top-nav {
        display: none
    }

    .img-logo {
        width: 115%
    }

    .wrapper {
        height: auto;
        padding-top: 100px;
        border: none
    }

    .profile-card__txt p {
        min-height: unset;
        line-height: 2
    }

    .home-2 .header-navigation {
        padding: 12px 0
    }

    .mean-container a.meanmenu-reveal {
        border: 1px solid var(--childColor)
    }

        .mean-container a.meanmenu-reveal span {
            background: var(--childColor)
        }

    .owl-item.active .slider-animated-1 p {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
        display: -webkit-box
    }

    .slider-area p {
        width: 80%
    }

    .feature-area-2 {
        padding: 0;
        margin: 0
    }

    .feature-left {
        display: none
    }

    .owl-nav {
        display: none !important
    }

    .static-area {
        margin-top: 0
    }

    .hot-deal-area:before {
        display: none
    }

    .wrapper {
        position: unset
    }

    .slider-area h1 {
        width: unset
    }
}

.sidebar-widget .sidebar-widget-list ul li a {
    font-weight: 600;
}


.list-product:hover {
    border-color: #ffffe0;
}