﻿.select_in_product_insert_form {
    padding-bottom: 20px;
    border-bottom: 1px solid #ebedf2;
}

.title_name_of_category_selected {
    padding-top: 10px;
    font-weight: normal;
    display: none;
}

.suggess_choose_category{
    padding: 0px 0px 10px 0px;
}

.card-body .alert_image_limit {
    margin-top: 10px;
    display: none;
}

#div_tag_suggestion{
    padding-top: 10px;
}

.badge .badge_suggestion_tag {
    padding: 0.6em 1.2em;
    font-size: 11px;
}

.table td, .table th
{
    vertical-align: middle;
}