﻿<!DOCTYPE html>
<html>
<head>
    <title>Xác nhận đơn hàng #{{order_id}}</title>
    <meta charset="utf-8" />
</head>
<body>
    <table align="center" bgcolor="#dcf0f8" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background-color:#f2f2f2;width:100%!important;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;width:100%">
        <tbody>
            <tr>
                <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin-top:15px" width="600">
                        <tbody>
                            <tr>
                                <td align="center" id="m_53445784966810029headerImage" valign="bottom">
                                    <table cellpadding="0" cellspacing="0" style="border-bottom:3px solid #00b7f1;padding-bottom:10px;background-color:#fff;width:100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#FFFFFF" style="padding:0" valign="top" width="100%">
                                                    <a href="{{store_website}}" style="border:medium none;text-decoration:none;color:#007ed3;margin:0px 120px 0px 20px" target="_blank">
                                                        <img style="width:60px;height:60px;" src="{{store_logo_url}}" class="CToWUd">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr style="background:#fff">
                                <td align="left" height="auto" style="padding:15px" width="600">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h1 style="font-size:17px;font-weight:bold;color:{{store_color}};padding:0 0 5px 0;margin:0">
                                                        Cảm ơn quý khách {{customer_fullname}} đã đặt hàng tại {{store_name}}
                                                    </h1>
                                                    <p style="margin:4px 0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal">{{store_name}} rất vui thông báo đơn hàng #{{order_id}} của quý khách đã được tiếp nhận và đang trong quá trình xử lý. {{store_name}} sẽ thông báo đến quý khách ngay khi hàng chuẩn bị được giao.</p>
                                                    <h3 style="font-size:13px;font-weight:bold;color:{{store_color}};text-transform:uppercase;margin:20px 0 0 0;border-bottom:1px solid #ddd">
                                                        Thông tin đơn hàng #{{order_id}} <span style="font-size:12px;color:#777;text-transform:none;font-weight:normal">{{order_create_datetime}}</span>
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th align="left" style="padding:6px 9px 0px 9px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;font-weight:bold" width="50%">Thông tin thanh toán</th>
                                                                <th align="left" style="padding:6px 9px 0px 9px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;font-weight:bold" width="50%"> Địa chỉ giao hàng </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:3px 9px 9px 9px;border-top:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal" valign="top">
                                                                    <span style="text-transform:capitalize">{{customer_fullname}}</span><br>
                                                                    <a href="mailto:{{customer_email}}" target="_blank">{{customer_email}}</a><br>
                                                                    {{customer_phone_number}}
                                                                </td>
                                                                <td style="padding:3px 9px 9px 9px;border-top:0;border-left:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal" valign="top">
                                                                    <span style="text-transform:capitalize">{{delivery_address_fullname}}</span><br>
                                                                    {{delivery_address_detail}}<br>
                                                                    {{delivery_address_phone_number}}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="padding:7px 9px 0px 9px;border-top:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444" valign="top">
                                                                    <p style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal">
                                                                        <strong>Phương thức thanh toán: </strong> {{order_payment_method}}<br>
                                                                        <strong>Phí vận chuyển: </strong> {{order_shipping_fee}}<br>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin:4px 0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal"><i>Lưu ý: Đối với đơn hàng đã được thanh toán trước, nhân viên giao nhận có thể yêu cầu người nhận hàng cung cấp CMND / giấy phép lái xe để chụp ảnh hoặc ghi lại thông tin.</i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="text-align:left;margin:10px 0;border-bottom:1px solid #ddd;padding-bottom:5px;font-size:13px;color:{{store_color}}">CHI TIẾT ĐƠN HÀNG</h2>

                                                    <table border="0" cellpadding="0" cellspacing="0" style="background:#f5f5f5;width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th align="left" bgcolor="#02acea" style="padding:6px 9px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;background-color:{{store_color}}">SKU</th>
                                                                <th align="left" bgcolor="#02acea" style="padding:6px 9px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;background-color:{{store_color}}">Sản phẩm</th>
                                                                <th align="left" bgcolor="#02acea" style="padding:6px 9px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;background-color:{{store_color}}">Đơn giá</th>
                                                                <th align="left" bgcolor="#02acea" style="padding:6px 9px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;background-color:{{store_color}}">Số lượng</th>
                                                                <th align="right" bgcolor="#02acea" style="padding:6px 9px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;background-color:{{store_color}}">Tổng tạm</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody bgcolor="#eee" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px">
                                                            {{order_list_product}}
                                                        </tbody>
                                                        <tfoot style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px">
                                                            <tr>
                                                                <td align="right" colspan="4" style="padding:5px 9px">Tạm tính</td>
                                                                <td align="right" style="padding:5px 9px"><span>{{order_value}}</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" colspan="4" style="padding:5px 9px">Phí vận chuyển</td>
                                                                <td align="right" style="padding:5px 9px"><span>{{order_shipping_fee}}</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" colspan="4" style="padding:5px 9px">Khuyến mãi<br /><span style="color:#4b8da5;font-size:12px">{{order_reason_promotion}}</span></td>
                                                                <td align="right" style="padding:5px 9px"><span>{{order_discount}}</span></td>
                                                            </tr>
                                                            <tr bgcolor="#eee">
                                                                <td align="right" colspan="4" style="padding:7px 9px"><strong><big>Tổng giá trị đơn hàng</big> </strong></td>
                                                                <td align="right" style="padding:7px 9px"><strong><big><span>{{order_sum_cost}}</span></big> </strong></td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>

                                                    <div style="margin:auto">
                                                        <a href="{{order_detail_url}}" style="display:inline-block;text-decoration:none;background-color:{{store_color}}!important;margin-right:30px;text-align:center;border-radius:3px;color:#fff;padding:5px 10px;font-size:12px;font-weight:bold;margin-left:35%;margin-top:5px" target="_blank">Chi tiết đơn hàng tại {{store_name}}</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin:10px 0 0 0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal">Bạn cần được hỗ trợ ngay? Chỉ cần email <a href="mailto:{{sotre_email}}" style="color:#099202;text-decoration:none" target="_blank"> <strong>{{store_email}}</strong> </a>, hoặc gọi số điện thoại <strong style="color:#099202">{{store_phone_number}}</strong> . Đội ngũ nhân viên của {{store_name}} luôn sẵn sàng hỗ trợ bạn bất kì lúc nào.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                    <p style="font-family:Arial,Helvetica,sans-serif;font-size:12px;margin:0;padding:0;line-height:18px;color:#444;font-weight:bold">Một lần nữa {{store_name}} cảm ơn quý khách.</p>

                                                    <p style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal;text-align:right"><strong><a href="{{store_website}}" style="color:{{store_color}};text-decoration:none;font-size:14px" target="_blank">{{store_name}}</a> </strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width="600">
                        <tbody>
                            <tr>
                                <td>
                                    <p align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:18px;color:#4b8da5;padding:10px 0;margin:0px;font-weight:normal">
                                        Quý khách nhận được email này vì đã mua hàng tại {{store_name}}.<br>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>